
    group = 'jieba.solr'
    version = '1.0'
    apply plugin: 'java'
    apply plugin: "eclipse"
    apply plugin: "idea"

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    repositories {
        mavenLocal()
//        mavenCentral()
//        maven { url "http://maven.oschina.net/content/groups/public/" }
        maven { url "http://maven.tmorn.com:8081/content/groups/public/" }
    }






    dependencies {
        testCompile('junit:junit:4.11')
        testCompile("org.testng:testng:6.8.8")

        compile("org.apache.lucene:lucene-core:4.9.0")
        compile("org.apache.lucene:lucene-queryparser:4.9.0")
        compile("org.apache.lucene:lucene-analyzers-common:4.9.0")
        compile('com.huaban:jieba-analysis:1.0.0')
        compile("org.fnlp:fnlp-core:2.0-SNAPSHOT")
        compile("edu.stanford.nlp:edu.stanford.nlp:3.4.1")
    }

    task "create-dirs" << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

